:root {
  --split-screen-height: calc(100vh - 20.8rem);
  --menu-width: 36rem;
}

.social-network {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
  gap: 2rem;

  .page-card {
    --card-size: 24rem;
    cursor: pointer;
    min-width: var(--card-size);
    min-height: var(--card-size);
    height: 31.2rem;

    &:hover {
      transition: all ease 0.3s;
      box-shadow: 0px 2px 9.2rem 0px rgb(0 0 0 / 25%);
      transform: translate(0, -3px);
    }

    .wall-container {
      width: 100%;
      height: 16.7rem;
      max-height: 16.7rem;
      object-fit: contain;
      background: #f3f3f3;
    }

    .empty-wall {
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-card-cover {
      min-height: 16rem;
    }

    .ant-card-actions {
      .anticon {
        font-size: 1.8rem;
      }
    }
  }

  .add-new {
    background-color: var(--primary-color);

    .overlay {
      min-height: 26.2rem;

      .connect-section {
        flex-direction: column;
        color: #fff;
        gap: 1.6rem;

        .anticon {
          font-size: 8rem;
        }
        span {
          font-size: var(--app-font-size);
        }
      }
    }
  }
}

.social-page-popup {
  .social-page-container {
    margin-top: 2rem;

    .social-page-wrapper {
      justify-content: space-between;

      .left-section {
        gap: 1.2rem;

        .social-page-name {
          font-size: var(--app-font-size);
        }
      }
    }
  }

  .social-popup-footer {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;

    .ant-alert-message {
      .social-footer-hint {
        display: flex;
        flex-direction: column;
        font-size: 1.8rem;
        gap: 1.2rem;
      }
    }
  }
}

.social-tab {
  margin-top: calc(var(--padding-layout) * -1);

  .ant-tabs-nav {
    .ant-tabs-nav-list {
      .ant-tabs-tab {
        font-size: 1.8rem;
      }
      .ant-tabs-tab + .ant-tabs-tab {
        margin-left: 6rem;
      }
    }
  }

  .message-date {
    font-size: calc(var(--app-font-size) - 0.4rem);
    font-weight: 400 !important;
  }

  .message-detail-hint {
    font-size: calc(var(--app-font-size) + 0.2rem);
  }

  .message-container {
    padding-top: var(--padding-layout);
    align-items: start;

    .message-table {
      width: 50%;
      padding: 0 var(--padding-layout);
      border-right: 1px solid var(--gray-layout-color);
      --line: 1;

      .sender-header {
        justify-content: flex-start;
        gap: 0.4rem;

        .sender-name {
          width: unset;
          flex: 1;
        }
      }
    }

    .message-detail {
      width: 50%;
      height: 100%;
      min-height: 40rem;
      font-size: var(--app-font-size);
      padding: 0 var(--padding-layout);

      .ant-spin-container {
        display: flex;
        flex-direction: column;
        gap: var(--padding-layout);
        height: calc(100vh - 28rem);
      }

      .message-type-loader {
        .anticon {
          scale: 4;
        }
      }
    }
  }
}

.post-header-container {
  flex-direction: column;
  align-items: start;
  gap: calc(var(--padding-layout) / 2);

  .post-header {
    width: 100%;
    justify-content: space-between;

    .post-info {
      gap: var(--padding-layout);

      .post-avt-holder {
        position: relative;

        .post-avt-status {
          position: absolute;
          bottom: -0.6rem;
          right: 0;
          z-index: 1;
        }
      }

      .post-user-date {
        flex-direction: column;
        align-items: start;
      }
    }

    .post-util {
      .anticon {
        scale: 1.2;
      }
    }
  }

  .post-detail {
    --line: 4;
    text-align: justify;
  }
}

.post-container {
  .filter-section {
    justify-content: right;
    font-size: var(--app-font-size);
    gap: calc(var(--padding-layout) / 2);

    &.with-message {
      padding-right: calc(var(--padding-layout) / 2);
    }

    .filter-item {
      gap: calc(var(--padding-layout) / 2);
    }
  }

  .post-comment-container {
    display: flex;

    .post-with-filter {
      flex-direction: column;
      align-items: unset;
    }

    .react-resizable {
      display: flex;
      flex: 1;
      height: var(--split-screen-height);

      .post-comment-handle {
        width: 0.8rem;
        background-color: var(--gray-layout-color);
        cursor: ew-resize;
        margin-right: calc(var(--padding-layout) / 2);
      }
    }

    .list-post-section {
      height: 100%;
      display: grid;
      gap: var(--padding-layout);
      grid-template-columns: repeat(auto-fill, minmax(36rem, 1fr));

      &.with-message {
        padding: 0.2rem;
        padding-right: calc(var(--padding-layout) - 1.8rem);
        overflow-y: scroll;
      }

      .post-unread-message {
        .ant-badge-count {
          right: 0.8rem;
        }
      }

      .ant-card.post-card-container {
        cursor: pointer;
        &:hover {
          transition: all ease 0.3s;
          box-shadow: 0px 2px 1.6rem 0px rgba(0, 0, 0, 0.25);
          transform: translate(0, -1px);
        }

        .ant-card-head {
          font-weight: 400;
        }

        .ant-card-body {
          padding: 0;
          min-height: 15rem;

          .total-comment {
            padding: 0.8rem 2.4rem;
            border-bottom: 1px solid #f0f0f0;
            text-align: right;
          }

          .ant-card-meta {
            padding: calc((var(--padding-layout) + 0.6rem)) 2.4rem
              var(--padding-layout);

            .ant-card-meta-title {
              .last-comment-title {
                justify-content: space-between;
              }
            }

            .ant-card-meta-description {
              .last-comment {
                --line: 2;
                color: #000;
                min-height: 4.4rem;
              }
            }
          }
        }
      }
    }
  }
}

.comment-container {
  &.message-section {
    padding: 0;
    border: 0;
  }
}

.comment-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--padding-layout);
  height: var(--split-screen-height);
}

.message-section {
  flex: 1;
  border-top: 1px solid var(--gray-layout-color);
  border-bottom: 1px solid var(--gray-layout-color);
  padding: var(--padding-layout) 0;
  overflow-y: scroll;

  .page-respond {
    flex-direction: row-reverse;
    padding-right: 0.4rem;
  }

  .message-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: var(--padding-layout);

    &:last-child {
      margin-bottom: 0;
    }

    .message-chip-container {
      width: 70%;
      padding: 0.8rem;
      margin: 0;
      border-radius: 1.8rem;
      white-space: unset;
      font-size: var(--app-font-size);

      .message-chip-user {
        justify-content: start;
        gap: 0.8rem;
        margin-bottom: 0.4rem;
      }

      .message-chip {
        white-space: pre-wrap;
      }
    }
  }
}

.respond-section {
  display: flex;
  flex-direction: column;
  gap: var(--padding-layout);
  justify-content: center;

  .recommend-response-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.8rem;

    .recommend-response-chip {
      padding: 0.8rem;
      white-space: unset;
      margin: 0;

      .recommend-response {
        --line: 2;
        font-size: var(--app-font-size);
      }
    }

    .recommend-close-icon {
      position: absolute;
      right: -0.8rem;
      top: -2.8rem;
      min-width: 2.4rem;
      width: 2.4rem;
      height: 2.4rem;
      font-size: 1.2rem;
      padding: 0;
    }
  }

  .reply-placeholder {
    justify-content: space-between;
    font-size: var(--app-font-size);

    .reply-message {
      --line: 2;
    }

    .reply-close-icon {
      top: -2.8rem;
      min-width: 2.4rem;
      width: 2.4rem;
      height: 2.4rem;
      font-size: 1.2rem;
      padding: 0;
    }
  }

  .respose-input-container {
    gap: 0.8rem;

    textarea {
      background-color: var(--gray-layout-color);
      font-size: var(--app-font-size);
    }

    .respond-icon {
      scale: 1.3;
    }
  }
}

.react-flow-container {
  height: var(--split-screen-height);
}

.react-flow__node {
  border-radius: 0.8rem;
  -webkit-box-shadow: 0 2px 0.8rem 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 2px 0.8rem 0 rgba(0, 0, 0, 0.25);
  background-color: white;
  min-width: 20rem;
  max-width: 28rem;
  min-height: 4rem;

  &.selected:focus {
    box-shadow: 0 0 0.8rem 0 var(--primary-color);
  }

  .react-flow__handle {
    background: transparent;
    width: 1.2rem;
    height: 1.2rem;
    border-width: 0.2rem;

    &.react-flow__handle-right {
      border-color: var(--success-color);
      right: -0.8rem;
    }

    &.react-flow__handle-left {
      border-color: var(--primary-color);
      left: -0.8rem;
    }
  }
}

.node-wrapper {
  flex-direction: column;
  align-items: start;
  gap: 0.8rem;
  padding: 1rem;
  border-radius: 0.8rem;

  .msg-handle {
    top: 2.4rem;
  }

  .node-title {
    font-size: calc(var(--app-font-size) + 0.2rem);
    gap: 0.8rem;
    font-weight: 500;
    color: var(--primary-color);
  }

  --flexible-width: 26rem;
  .your-msg-input {
    min-width: var(--flexible-width);
  }

  .customer-resp-wrapper {
    min-width: var(--flexible-width);
    flex-direction: column;
    align-items: unset;
    gap: 0.8rem;

    .customer-resp {
      position: relative;

      .resp-handle {
        right: -1.8rem;
      }
    }
  }

  .node-close-btn {
    position: absolute;
    cursor: pointer;
    top: 0.2rem;
    right: 0.2rem;
    color: #ff5656;

    &:hover {
      color: #ff0000;
    }
  }
}

.flow-nav {
  justify-content: space-between;
  background-color: #ebebeb;
  position: absolute;
  width: 100%;
  z-index: 10;
  padding: 1.2rem 2rem;
  border: var(--border-style);

  .flow-name {
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: 500;
  }

  .flow-utils {
    gap: 0.8rem;
  }
}

.flow-menu {
  position: absolute;
  z-index: 10;
  min-width: var(--menu-width);
  width: var(--menu-width);
  min-height: 60rem;
  right: 0;
  top: 9rem;
  padding: 1rem;
  background-color: var(--gray-layout-color);
  border: var(--border-style);

  .action-hint {
    margin-top: 0.8rem;
  }

  .flow-item-wrapper {
    flex-direction: column;
    padding: 0;
    margin: 0;

    .flow-item {
      font-size: var(--app-font-size);
      padding: 1.2rem;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 0.8rem;
      border-bottom: 1px solid #d3d7dd;
      min-height: 6rem;
      cursor: grab;

      .anticon {
        color: var(--primary-color);
        font-size: 2.4rem;
      }
    }
  }

  .flow-title {
    font-size: calc(var(--app-font-size) + 2px);
    color: var(--primary-color);
    justify-content: start;
    gap: 0.8rem;
  }

  .flow-body {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    padding: 0 0.4rem 0 1rem;
    gap: 0.8rem;
    max-height: 53rem;
    overflow-y: scroll;

    .flow-node-data {
      font-size: var(--app-font-size);
      font-weight: 500;

      .sentiment-display {
        display: flex;
        flex-direction: column;
        color: #666666;

        .negative {
          color: var(--error-color);
        }

        .neutral {
          color: var(--warning-color);
        }

        .positive {
          color: var(--success-color);
        }
      }

      .notify-agent-switch {
        margin-left: 1rem;
      }

      .intent-statistics {
        font-weight: 400;
      }

      .intent-list-container {
        min-height: 8rem;
      }

      .intent-tag {
        font-weight: 400;
        font-size: 1.4rem;
        cursor: pointer;
        padding: 0.4rem;
        margin-top: 0.8rem;

        .anticon {
          font-size: 1.2rem;
        }
      }
    }
  }
}

.flow-spinner {
  max-height: unset !important;

  .anticon {
    scale: 6;
  }
}

.chat-header {
  justify-content: space-between;

  .chat-info {
    gap: 0.8rem;

    .chat-user-date {
      flex-direction: column;
      align-items: flex-start;

      .chat-user {
        font-size: var(--app-font-size);
      }
    }
  }
}

.summary-container {
  #title {
    &.summary-title {
      font-size: 3rem;
      margin: 0;
      text-align: center;
    }
  }

  .chart-container {

    .pie-container {
      justify-content: space-evenly;
      margin-top: var(--padding-layout);

      .pie-summary {
        text-align: center;

        canvas {
          width: 50rem !important;
        }
      }
    }
  }
}

.social-network-contain {
  height: 100%;
  
  .ant-spin-nested-loading{
    height: 100%;

    .social-manage-page {
      max-height: unset !important;

      .anticon {    
        scale: 6;
      }
    }
  }
}